[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl="http://localhost/test/public"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


;Doctrine settings
;doctrine_cfg.connection_string = "mysql://root:dev@127.0.0.1:3306/new"
;doctrine_cfg.models_path = APPLICATION_PATH "/models"
;doctrine_cfg.generate_models_options.pearStyle = true
;doctrine_cfg.generate_models_options.generateTableClasses = true
;doctrine_cfg.generate_models_options.generateBaseClasses = true
;doctrine_cfg.generate_models_options.classPrefix = "Model_"
;doctrine_cfg.generate_models_options.baseClassPrefix = "Base_"
;doctrine_cfg.generate_models_options.baseClassesDirectory =
;doctrine_cfg.generate_models_options.classPrefixFiles = false
;doctrine_cfg.generate_models_options.generateAccessors = false

doctrine_cfg.connection_string = "pgsql://root:dev@localhost:5432/test"
doctrine_cfg.models_path = APPLICATION_PATH "/models"
doctrine_cfg.generate_models_options.pearStyle = true
doctrine_cfg.generate_models_options.generateTableClasses = true
doctrine_cfg.generate_models_options.generateBaseClasses = true
doctrine_cfg.generate_models_options.classPrefix = "Model_"
doctrine_cfg.generate_models_options.baseClassPrefix = "Base_"
doctrine_cfg.generate_models_options.baseClassesDirectory =
doctrine_cfg.generate_models_options.classPrefixFiles = false
doctrine_cfg.generate_models_options.generateAccessors = false

;
;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = "test"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = "dev"
